<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_profile"
        android:title="My Profile"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_my_ingredients"
        android:title="My Ingredients"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_measurements"
        android:title="Measurements"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_shopping_list"
        android:title="Shopping List"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_recipes"
        android:title="Recipes"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_planner"
        android:title="Planner"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_start_cooking"
        android:title="Start Cooking!"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never"/>


</menu>